Message{
     Initialization{
        Begin{
            a = "极光自动备份版本号:"
            b = " 开始初始化..."
        }
        Finish = "极光自动备份初始化完毕！本次加载时间: "
     }
     CommandDescription{
          Create = "创建一份新的备份"
          Reload = "重载插件配置"
          Enable = "启用自动备份"
          Disable = "禁用自动备份"
          Time = "修改自动备份时间间隔,单位秒"
     }
     Reload{
        Inform{
            a = "正在重载配置文件..."
            b = "重载配置文件成功！"
        }
     }
     Disable{
        Logger = "极光自动备份被禁用,来源:"
        True = "极光自动备份被禁用,仅支持手动备份"
        False = "极光自动备份已禁用！"
     }
     Enable{
        Logger = "极光自动备份被启用,来源:"
        True = "极光自动备份被启用"
        False = "极光自动备份已启用！"
     }
     Time{
        Error = "错误！参数不能小于1"
        Success = "修改成功！"
     }
     Create{
        Begin = "备份已开始...请稍后查看结果"
        Error = "警告！名称对应世界不存在，请检查传入名称对应世界是否存在！"
        Success = "备份完成！"
     }
}