Message{
     Initialization{
        Begin{
            a = "AuroraBackup version:"
            b = " Initializing..."
        }
        Finish = "AuroraBackup Initialization complete! Loading time: "
     }
    CommandDescription{
        Create = "Create a new backup"
        Reload = "Reload config"
        Enable = "Enable automatic backup"
        Disable = "Disable automatic backup"
        Time = "Modify automatic backup time interval, per second"
    }
    Reload{
        Inform{
            a = "Reloading configuration file..."
            b = "Reload configuration file successful!"
        }
    }
    Disable{
        Logger = "AuroraBackup is disabled, Source:"
        True = "AuroraBackup is disabled, only manual backup is supported"
        False = "AuroraBackup is disabled！"
    }
    Enable{
        Logger = "AuroraBackup is enabled, Source:"
        True = "AuroraBackup is enabled"
        False = "AuroraBackup is enabled！"
    }
    Time{
        Error = "Error! The parameter must not be less than 1"
        Success = "Modified successfully!"
    }
    Create{
        Begin = "Backup has started... Please check the results later"
        Error = "Warning! The world for the name does not exist, please check if the world for the passed name does exist!"
        Success = "Backup complete!"
    }
}